@import '../header/Header'
    
.policyTableContainer
    // border: 1px solid red
    width: 100%

    .wrapper
        // border: 1px solid red
        width:85%
        margin: 0 auto

        .text 
            color: $primary-color

            h1
                font-size: 3em
            
            p
                font-size: 1.2em
        
        .planBtnGroup
            // border: 1px solid red
            margin-top: 8em
            width: 60%
            display: flex
            position: relative
            Left:28em
            justify-content: space-evenly
            padding: 1em 1.2em
            background-color: $background-navbar
            border-radius: 10px
            box-shadow: 0px 3px 5px -2px grey


            button
                padding: 1em 2.5em
                font-size: 1em
                font-weight: 600
                color: $primary-color
                border: none
                border-radius: 10px
                cursor: pointer
                box-shadow: 0px 3px 5px -2px grey

            button:hover
                background-color: $primary-color
                color: white
        
        .policyTable
            padding-top: 4em
            width: 90%
            // border: 1px solid red
            margin: 0 auto
            color: $primary-color

            .primary 
                border: 1px solid green
                
                thead, tbody
                    tr
                        padding: 5em
                        border: 1px solid red
                
            
            .secondary
                // border: 1px solid red

