@import '../header/Header'

.heroImageContainer
    width: 100%
    background-color: $primary-color
    height: 60vh

    .heroText
        // border: 1px solid red
        width: 30%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        padding-left: 9em
        color: white
        gap: 1em

        h1
            font-size: 3em
        
        h2
            font-size: 2em
        
        p
            font-size: 1.2em
        
        button
            width: 20em
            padding: 1em
            color: $primary-color
            font-weight: 600
            font-size: 1em
            border-radius: 8px
            border: none
            box-shadow: 0px 8px 15px -4px black
            background-color: $background-navbar
        
    .heroImage
        border: 1px solid red
        