$primary-color: #0076BE
$secondary-color: #9A9B9C
$grey-shadeA: #CCCCCC
$grey-shadeB: #DDDDDD
$background-navbar: #E2E8F0

.navbarContainer
    // border: 1px solid red
    width: 100%

    .navbarWrapper
        // border: 1px solid red
        width: 95%
        margin: 0 0 0 auto
        background-color: $background-navbar
        display: flex
    
        .menu
            border: 1px solid blue
            display: flex
            flex-direction: row
        
    ul
        text-decoration: none
        color: black