@import '../header/Header'

.quoteBtnGrpContainer
    width: 80%
    // border: 1px solid black
    margin: 0 auto
    display: flex
    justify-content: flex-end
    gap: 7.2em
    padding-top: 1.5em
    padding-bottom: 2em
    margin-right: 17.5em

    button
        width: 15em
        padding: 1em 1.5em
        color: $primary-color
        font-weight: 600
        border-radius: 8px
        border: none
        box-shadow: 0px 8px 15px -1px grey
        background-color: $background-navbar
