$footer-color: #E2E8F0
    
.footerContainer
    width: 100%
    background-color: $footer-color

    .footerWrapper
        display: flex
        padding: 1em
    
        .menu 
            display: flex
            justify-content: center
            width: 100%
            gap: 3em
            flex-wrap: wrap
            padding-bottom: 1.5em
    
    .footerBottom
        background-color: #363636
        padding: .7em
        display: flex
        justify-content: space-between

        .copywright 
            color: #9CA3AF
            font-weight: 400
            font-size: .9em
            padding-left: 2em 
        
        .social
            padding-right: 2em
        
        

            

h3
    color: #0076BE
    font-weight: 600
    font-size: 1em

.menu ul
    list-style-type: none
    display: flex
    flex-direction: column
    gap: .25em
    align-items: flex-start
    padding: 0

    li a
        text-decoration: none
        color: black
        font-weight: 700
        font-size: .75em

.logo img
    width: 11em
    padding: 1em 3em

.social ul
    list-style-type: none
    display: flex
    gap: 1em

    li a
        text-decoration: none
        color: white
        font-weight: 700
        font-size: .85em

        i
            color: #0076BE
            padding-right: .5em
            font-size: 1.5em



